{
  "name": "react-export-doc",
  "version": "0.1.1",
  "description": "A simple way to export React components as downloadable PDF files.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "release": "npm run build && changeset publish",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyoni0817/react-export-doc.git"
  },
  "keywords": [
    "react",
    "pdf"
  ],
  "author": "imadevfairy@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hyoni0817/react-export-doc/issues"
  },
  "homepage": "https://github.com/hyoni0817/react-export-doc#readme",
  "dependencies": {
    "html2canvas-pro": "^2.0.2",
    "jspdf": "^4.2.1"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "tsup": "^8.5.1",
    "tsup-plugin-prepend-directive": "^0.1.2",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  }
}
